class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int, vector<int>, less<int>> pq;
        for(int i = 0; i < stones.size(); i++){
            pq.push(stones[i]);
        }
        while (pq.size() > 1) {
            int copy1 = pq.top();
            pq.pop();
            int copy2 = pq.top();
            pq.pop();
            if(copy1 != copy2){
                pq.push(copy1-copy2);
            }
        }
        if(pq.size() == 0){
            return 0;
        }
        return pq.top();
    }
};
