class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        if(n < 2){
            return n;
        }

        set<int> map; 
        for(int num: nums){
            map.insert(num);
        }

        int previous = *map.begin();
        int current = 1; 
        int maximum = 1;

        for(auto it = map.begin(); it != map.end(); it++){
            cout << *it << " ";
            if(previous == *it-1){
                current+=1;
                maximum = max(current, maximum);
            } else {
                current = 1;
            }
            previous = *it;
        }
        return maximum; 
    }
};
