/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* copy = head; 
        int len = 0;
        while (copy!= nullptr)
        {
            len++;
            copy = copy->next;
        }
        int m = len-n;
        if ( m == 0 )
        {
            return head->next;
        }
        copy = head;
        for (int i = 0; i < m-1; i++)
        {
            copy = copy->next;
        }
        copy->next = copy->next->next;
        return head;
    }
};
